test file
test line 2

edit change 3

change 4

change 6


"\\MICROSERVER\Folder Redirection\Aaron\Downloads\en-US_Windows_Server_2012_Essentials_G3S-00141.jpg"
"\\MICROSERVER\Folder Redirection\Aaron\Downloads\Git-1.8.5.2-preview20131230.exe"


"C:\Program Files (x86)\Notepad++\notepad++.exe"
"/C/Program Files (x86\)/Notepad++/notepad++.exe"
"/C/Program Files (x86)/Notepad++/notepad++.exe"



"C:\Program/ Files/ /(x86/)\Notepad++\notepad++.exe"


cd ~/SkyDrive/2014.1\ Spring/Capstone/


#cd to /var/log/debug/{arg1}/GVP
cdd ()
{
        cd /var/log/debug/$1/GVP
        PS1="${HOSTNAME}:${PWD}:
$ "
}

